# elasticsearch-addon

./: .travis.yml  CHANGELOG.md  README.md  configuration.md  deploy_ghpages.sh  index.md  pom.xml
src/it/java/org/seedstack/elasticsearch/: ElasticSearchIT.java
src/it/java/org/seedstack/seed/persistence/elasticsearch/: ElasticSearchIT.java
src/it/resources/: application.yaml
src/main/java/org/seedstack/elasticsearch/: ElasticSearchConfig.java
src/main/java/org/seedstack/elasticsearch/internal/: ElasticSearchClientProxy.java  ElasticSearchErrorCode.java  ElasticSearchModule.java  ElasticSearchPlugin.java
src/main/java/org/seedstack/seed/persistence/elasticsearch/internal/: ElasticSearchClientProxy.java  ElasticSearchErrorCode.java  ElasticSearchModule.java  ElasticSearchPlugin.java
src/main/resources/org/seedstack/elasticsearch/: ElasticSearchConfig.properties
src/main/resources/org/seedstack/elasticsearch/internal/: ElasticSearchErrorCode.properties
src/test/java/org/seedstack/elasticsearch/: ElasticSearchIT.java
src/test/resources/: application.yaml
